login: "az login"
login_sa: "echo 'Service account login not yet available for Azure'"
create_project: "az group create --name {a_resource_group} --location {a_location}"
set_project: "echo 'No need to set project in Azure.'"
set_zone: "echo 'No need to set project in Azure.'"
delete_project: "az group delete --name {a_resource_group} --yes"
list-locations: "az account list-locations"
autoscale: "echo 'Autoscaling currently not possible.'"
create_sp: "az ad sp create-for-rbac --role=Contributor --scopes=/subscriptions/${SUBSCRIPTION_ID} > sp.json"
create: "az aks create --name {a_cluster_name} ---resource-group {a_resource_group}  --location {a_location} --node-count {a_num_nodes} --node-vm-size {a_machine_type} --generate-ssh-keys"
describe: "az aks list --resource-group {a_resource_group}"
delete: "az aks delete --name {a_cluster_name} --resource-group {a_resource_group}"
get_credentials: "az aks get-credentials --resource-group {a_resource_group} --name {a_cluster_name}"
normal_size: "az aks scale --node-count {a_num_nodes} --name {a_cluster_name} --resource-group {a_resource_group}"
class_size: "az aks scale --node-count {a_num_nodes_class} --name {a_cluster_name} --resource-group {a_resource_group}"
create_acs: "az acs create --orchestrator-type=kubernetes --resource-group={a_resource_group}  --name={a_cluster_name} --dns-prefix={a_dns_prefix} --node-count={a_num_nodes} --node-vm-size={a_machine_type} --generate-ssh-keys"
describe_acs: "az acs list --resource-group={a_resource_group}"
delete_acs: "az acs delete --resource-group={a_resource_group} --name={a_cluster_name}"
get_credentials_acs: "az acs kubernetes get-credentials --resource-group={a_resource_group} --name={a_cluster_name}"
normal_size_acs: "az acs scale --resource-group={a_resource_group} --name={a_cluster_name} --new-agent-count {a_num_nodes})"
class_size_acs: "az acs scale --resource-group={a_resource_group} --name={a_cluster_name} --new-agent-count {a_num_nodes_class})"
install_helm: "helm init --client-only"
# Can't size to 0 {a_stop_cluster: "az acs scale --resource-group={a_resource_group} --name={a_cluster_name} --new-agent-count 0"
create_storage:  "az storage account create --resource-group={a_resource_group} --location={a_location} --sku=Standard_LRS --name={a_storage_account} --kind=Storage"
get_storage_key: "az storage account keys list --account-name={a_storage_account} --resource-group={a_resource_group} --output=json | jq .[0].value -r"
create_keyvault: "az keyvault create --name={a_cluster_name} --resource-group={a_resource_group} --location={a_location} --enabled-for-template-deployment true"
backup_private_key: "az keyvault secret set --vault-name={a_cluster_name} --name=id-rsa-{a_cluster_name} --file=~/.ssh/id_rsa_{a_cluster_name}"
backup_public_key: "az keyvault secret set --vault-name={a_cluster_name} --name=id-rsa{a_cluster_name}-pub --file=~/.ssh/id_rsa_{a_cluster_name}.pub"
get_private_key: "az keyvault secret show --vault-name={a_cluster_name} --name=id-rsa-{a_cluster_name}"
get_public_key: "az keyvault secret show --vault-name={a_cluster_name} --name=id-rsa{a_cluster_name}-pub"
