login: "az login"
login_sa: "echo 'Service account login not yet available for Azure'"
create_resource_group: "az group create --name {resource_group} --location {location}"
delete_resource_group: "az group delete --name {resource_group} --location {location}"
create: "az vm create --name {server_name} --resource-group {resource_group} --image {server_image} --size {server_size} --admin-username {server_admin} --generate-ssh-keys"
stop: "az vm deallocate --name {server_name} --resource-group {resource_group}"
start: "az vm start --name {server_name} --resource-group {resource_group}"
delete: "az vm delete --name {server_name} --resource-group {resource_group} --yes"
show: "az vm show --name {server_name} --resource-group {resource_group}"
ssh: "ssh {server_admin}@{server_ip}"
open_port_80: "az vm open-port --port 80 --resource-group {resource_group} --name {server_name}"
open_port_8888: "az vm open-port --port 8888 --resource-group {resource_group} --name {server_name}"
open_ports_all: "az vm open-port --port * --resource-group {resource_group} --name {server_name}"
show_sizes: "az vm list-sizes --location {location}"
create_storage:  "az storage account create --resource-group={resource_group} --location={location} --sku=Standard_LRS --name={storage_account} --kind=Storage"
get_storage_key: "az storage account keys list --account-name={storage_account} --resource-group={resource_group} --output=json | jq .[0].value -r"
create_keyvault: "az keyvault create --name={resource_group} --resource-group={resource_group} --location={location} --enabled-for-template-deployment true"
backup_private_key: "az keyvault secret set --vault-name={vault_name} --name=id-rsa-{server_name} --file=~/.ssh/id_rsa_{server_name}"
backup_public_key: "az keyvault secret set --vault-name={vault_name} --name=id-rsa{server_name}-pub --file=~/.ssh/id_rsa_{server_name}.pub"
get_private_key: "az keyvault secret show --vault-name={vault_name} --name=id-rsa-{server_name}"
get_public_key: "az keyvault secret show --vault-name={vault_name} --name=id-rsa{server_name}-pub"
