#Start of Google Cloud Platform Commands
login_sa: "gcloud auth activate-service-account --key-file {cwd}/gcp/{g_authorization_file}"
install_cuda:


install_ndocker: [install_helm1, install_helm2, install_helm3]
install_ndocker0: "curl https://raw.githubusercontent.com/kubernetes/helm/master/scripts/get | bash"
install_ndocker1: "kubectl --namespace kube-system create serviceaccount tiller"
install_ndocker2: "helm init --service-account tiller"
install_ndocker3: "kubectl create clusterrolebinding tiller --clusterrole cluster-admin --serviceaccount=kube-system:tiller"
#install_helm4: 'kubectl --namespace=kube-system patch deployment tiller-deploy --type=json --patch=''[{"op": "add", "path": "/spec/template/spec/containers/0/command", "value": ["/tiller", "--listen=localhost:44134"]}]'' '
#helm: "kubectl --namespace kube-system create sa tiller && kubectl create clusterrolebinding tiller --clusterrole cluster-admin --serviceaccount=kube-system:tiller && helm init --service-account tiller"
create_project: "gcloud projects create {g_project} --set-as-default"
set_project: "gcloud config set project {g_project}"
set_zone: "gcloud config set compute/zone {g_zone}"
create_cluster: "gcloud container clusters create {g_cluster_name} --num-nodes={g_num_nodes} --machine-type={g_machine_type} --zone={g_zone}"
create_cluster_roll: "kubectl create clusterrolebinding cluster-admin-binding --clusterrole=cluster-admin --user={email}"
#create_gpu: "gcloud container clusters create {g_cluster_name} --num-nodes={g_num_nodes} --machine-type={g_machine_type} --zone={g_zone} --cluster-version={g_cluster_version}"
get_credentials: "gcloud container clusters get-credentials {g_cluster_name}"
stop_cluster: "gcloud container clusters resize {g_cluster_name} --size=0 --quiet"
normal_size: "gcloud container clusters resize {g_cluster_name} --size={g_num_nodes} --quiet"
class_size: "gcloud container clusters resize {g_cluster_name} --size={g_num_nodes_class} --quiet"
delete_cluster: "gcloud container clusters delete {g_cluster_name} --zone={g_zone} --quiet"
autoscale: "gcloud alpha container clusters update {g_cluster_name} --enable-autoscaling --min-nodes={g_num_nodes} --max-nodes={g_max_nodes} --zone={g_zone} --node-pool=default-pool"
create_fixedip: "gcloud compute addresses create {g_fixedip_namespace} --region={g_region}"
describe_fixedip: "gcloud compute addresses describe {g_fixedip_namespace} --region={g_region}"
delete_forwarding_rule: "gcloud compute forwarding-rules delete forwarding_rule --quiet"
delete_fixedip: "gcloud compute addresses delete {g_fixedip_namespace} --region={g_region} --quiet"
describe_cluster: "gcloud container clusters describe {g_cluster_name}"
rbac: "kubectl create clusterrolebinding cluster-admin-binding --clusterrole=cluster-admin --user={email}"
#End of Google Cloud Platform Commands
