cluster_location: gcp
email: jkuruzovich@gmail.com    #Email Associated with the account.
#Start of Google Specific Configuration
g_project: techfunsp2018             #Google project name
g_cluster_name: carmecli        #Name of your Google Cluster
g_region: us-east1                 #Selection from gcloud compute regions list.
g_zone: us-east1-b                  #Selection from gcloud compute regions list.
g_machine_type: n1-standard-2        #Type of Server
g_cluster_version: 1.8.4-gke.1
g_authorization_file: auth.json     #Service account authorization file.
g_service_account_name: carme  #Service account name.
g_fixedip_namespace: jupyterhub-carme
g_num_nodes: 1                      #The default number of nodes (servers)
g_num_nodes_class: 3                #The number of nodes when class is in session.
g_max_nodes: 4
g_gpu:
root_dir: /Users/jasonkuruzovich/githubdesktop/0_class/packages/gcp
cwd: /Users/jasonkuruzovich/githubdesktop/0_class/packages/gcp
package_created_gmt: '2018-06-01 02:45:46'
commit: initial
#End of Google Cloud Platform Configuration
