azure_image: carme/azure
cluster_location: azure
email: you@mail.com    #Email Associated with the account.
#Start of Azure Configuration
a_service_type: acs                 #aks is the next generation only available in westus2. acs is the more widely available service.
a_resource_group: carme     #Resource groups are used to separate projects.
a_cluster_name: carme        #Name your cluster whatever you like.
a_location: eastus2                 #Selection from `az account list-locations`.
a_dns_prefix: carme         #Selection from gcloud compute regions list.
a_machine_type: Standard_D3_v2        #Type of Server https://docs.microsoft.com/en-us/azure/cloud-services/cloud-services-sizes-specs
a_num_nodes: 1                      #The default number of nodes (servers)
a_num_nodes_class: 3
a_max_nodes: 4
a_storage_account: twitter          #For use with Pachyderm
a_container_name: twitter           #For use with Pachyderm
a_storage_name: pach2-disk.vhd   #For use with Pachyderm
a_storage_size: 1                #For use with Pachyderm Storage account size in GB.
#End of Azure Configuration
