show_config: "cat ./config/gcp-cluster.yaml"
create_all: ['set_zone', 'create', 'create_cluster_roll','get_credentials', 'helm0', 'helm1', 'helm2','helm3']
create_service_account: "gcloud iam service-accounts create {service_account_name} --display-name {service_account_name}"
create_key: "gcloud iam service-accounts keys create {cwd}/gcp/{authorization_file} --iam-account {service_account_name}@{project}.iam.gserviceaccount.com"
get_policy: "gcloud iam service-accounts get-iam-policy {service_account_name}@{project}.iam.gserviceaccount.com --format json > {cwd}gcp/policy.json"
set_policy: "gcloud iam service-accounts set-iam-policy {service_account_name}@{project}.iam.gserviceaccount.com {cwd}/gcp/policy.json"
login: "gcloud auth login"
login_sa: "gcloud auth activate-service-account --key-file {cwd}/gcp/{authorization_file}"
install_helm: [helm0, helm1, helm2, helm3]
helm0: "kubectl --namespace kube-system create serviceaccount tiller"
helm1: "kubectl create clusterrolebinding tiller --clusterrole cluster-admin --serviceaccount=kube-system:tiller"
helm2: "helm init --service-account tiller"
helm3: "script"
create_project: "gcloud projects create {project} --set-as-default"
set_project: "gcloud config set project {project}"
set_zone: "gcloud config set compute/zone {zone}"
create: "gcloud beta container clusters create {cluster_name} --num-nodes={num_nodes} --machine-type={machine_type} --cluster-version latest --node-labels hub.jupyter.org/node-purpose=core"
create_cluster_roll: "kubectl create clusterrolebinding cluster-admin-binding --clusterrole=cluster-admin --user={email}"
#create_gpu: "gcloud container clusters create {cluster_name} --num-nodes={num_nodes} --machine-type={machine_type} --zone={zone} --cluster-version={cluster_version}"
get_credentials: "gcloud container clusters get-credentials {cluster_name}"
stop_cluster: "gcloud container clusters resize {cluster_name} --size=0 --quiet"
normal_size: "gcloud container clusters resize {cluster_name} --size={num_nodes} --quiet"
class_size: "gcloud container clusters resize {cluster_name} --size={num_nodes_class} --quiet"
delete_cluster: "gcloud container clusters delete {cluster_name} --zone={zone} --quiet"
autoscale: "gcloud alpha container clusters update {cluster_name} --enable-autoscaling --min-nodes={num_nodes} --max-nodes={max_nodes} --zone={zone} --node-pool=default-pool"
create_fixedip: "gcloud compute addresses create {fixedip_namespace} --region={region}"
describe_fixedip: "gcloud compute addresses describe {fixedip_namespace} --region={region}"
delete_forwarding_rule: "gcloud compute forwarding-rules delete forwarding_rule --quiet"
delete_fixedip: "gcloud compute addresses delete {fixedip_namespace} --region={region} --quiet"
describe_cluster: "gcloud container clusters describe {cluster_name}"
rbac: "kubectl create clusterrolebinding cluster-admin-binding --clusterrole=cluster-admin --user={email}"
#End of Google Cloud Platform Commands
